<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/lourd/Desktop/Grado Superior/Entornos/Práctica2-Entornos/Práctica 2.5/LibreriaJava-LourdesPamies.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
